{
  "name": "checks",
  "version": "0.1.0",
  "description": "checks CLI",
  "license": "MIT",
  "type": "module",
  "bin": {
    "checks": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint:biome": "biome check --write"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ]
}
