{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"rootDir": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"useUnknownInCatchVariables": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"isolatedModules": true,
		"noEmitOnError": false,
		"types": ["node"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
